# hbs-demo

./: README.md  build.gradle  gradle.properties
src/main/java/org/beryx/hbstest/: HbsDemo.java  HbsTestMain.java
src/main/resources/: area.hbs
src/test/java/org/beryx/hbstest/: HbsTestTest.java
