plugins {
    id 'idea'
    id 'maven-publish'
    id "com.github.ethankhall.semantic-versioning" version "1.1.0"
    id "com.github.hierynomus.license" version "0.12.1"
}

project.version.with {
    major = hbsTestVersionMajor as int
    minor= hbsTestVersionMinor as int
    patch = hbsTestVersionPatch as int
    if (project.hasProperty('hbsTestVersionLabel')) {
        preRelease = hbsTestVersionLabel
    }
    releaseBuild = Boolean.valueOf(hbsTestReleaseBuild)
}
ext.hbsTestVersion = project.version as String

repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = 1.8
group = 'org.beryx'
version = hbsTestVersion

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
  runtime ('ch.qos.logback:logback-classic:1.1.7')
  testCompile 'junit:junit:4.12'
  testCompile('ch.qos.logback:logback-classic:1.1.7')
}

jar {
    manifest {
        attributes 'Implementation-Title': "hbs-test",
                'Main-Class': 'org.beryx.hbstest.HbsTestMain',
                'Implementation-Version': hbsTestVersion
    }
}
mainClassName = 'org.beryx.hbstest.HbsTestMain'
